[theme]
inherit = basic
stylesheet = revealjs.css
pygments_style = friendly

[options]
# Set the lang attribute of the html tag. Defaults to "ja"
lang = ja

# The "normal" size of the presentation, aspect ratio will be preserved
# when the presentation is scaled to fit different resolutions
width = 960
height = 700

# Factor of the display size that should remain empty around the content
margin = 0.1

# Bounds for smallest/largest possible scale to apply to content
min_scale = 0.2
max_scale = 1.0

# Display controls in the bottom right corner
controls = true

# Display a presentation progress bar
progress = true

# Push each slide change to the browser history
history = true

# Enable keyboard shortcuts for navigation
keyboard = true

# Enable the slide overview mode
overview = true

# Vertical centring of slides
center = true

# Enables touch navigation on devices with touch input
touch = true

# Loop the presentation
loop = false

# Change the presentation direction to be RTL
rtl = false

# Turns fragments on and off globally
fragments = true

# Number of milliseconds between automatically proceeding to the
# next slide, disabled when set to 0, this value can be overwritten
# by using a data-autoslide attribute on your slides
auto_slide = 0

# Enable slide navigation via mouse wheel
mouse_wheel = false

# Apply a 3D roll to links on hover
rolling_links = true

# Opens links in an iframe preview overlay
preview_links = false

# Theme (default/beige/moon/night/serif/simple/sky/solarized)
theme = default

# Transition style (default/cube/page/concave/zoom/linear/fade/none)
transition = default

# Transition speed (default/fast/slow)
transition_speed = default

# Transition style for full page slide backgrounds (default/linear)
background_transition = default

# Enable plguin javascript for reveal.js
plugin_list =
